<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="650.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.poli.ejercicio.Controller.StateController">
   <children>
      <VBox layoutX="14.0" layoutY="14.0" spacing="10.0" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="14.0">
         <children>
            <Label text="Gestión de Pedidos y Catálogo">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>

            <Separator prefWidth="200.0" />
            <Label text="Gestión de Clientes:" />
            <HBox spacing="10.0">
               <children>
                  <TextField fx:id="txtIdCliente" promptText="ID Cliente" />
                  <TextField fx:id="txtNombreCliente" promptText="Nombre Cliente" HBox.hgrow="ALWAYS" />
                  <Button fx:id="btnCrearCliente" mnemonicParsing="false" onAction="#onCrearClienteClick" text="Crear Cliente" />
               </children>
            </HBox>
            <ChoiceBox fx:id="clientesBox" prefWidth="300.0" />

            <Separator prefWidth="200.0" />
            <Label text="Gestión de Catálogo de Productos:" />
            <HBox spacing="10.0">
               <children>
                  <TextField fx:id="txtNuevoNombreProducto" promptText="Nombre Producto Cat." HBox.hgrow="ALWAYS" />
                  <TextField fx:id="txtNuevoPrecioProducto" promptText="Precio Producto Cat." />
                  <Button fx:id="btnCrearProductoCatalogo" mnemonicParsing="false" onAction="#onCrearProductoCatalogoClick" text="Crear Prod. Cat." />
               </children>
            </HBox>
            <HBox spacing="10.0">
               <Label text="Productos del Catálogo:" VBox.vgrow="ALWAYS" />
               <Button fx:id="btnEliminarProductoCatalogo" mnemonicParsing="false" onAction="#onEliminarProductoCatalogoClick" text="Eliminar Prod. Cat. Seleccionado" />
            </HBox>
            <ChoiceBox fx:id="productosBox" prefWidth="400.0" />

            <Separator prefWidth="200.0" />
            <Label text="Operaciones del Pedido:" />
            <HBox spacing="10.0">
               <children>
                  <Button fx:id="btnNuevoPedido" mnemonicParsing="false" onAction="#onNuevoPedidoClick" text="Nuevo Pedido" />
                  <Button fx:id="btnAgregar" mnemonicParsing="false" onAction="#onAgregarClick" text="Agregar al Pedido" />
                  <Button fx:id="btnEliminarDelPedido" mnemonicParsing="false" onAction="#onEliminarDelPedidoClick" text="Eliminar del Pedido" />
                  <Button fx:id="btnPagar" mnemonicParsing="false" onAction="#onPagarClick" text="Pagar Pedido" />
                  <Button fx:id="btnCancelar" mnemonicParsing="false" onAction="#onCancelarPedidoClick" text="Cancelar Pedido" />
               </children>
            </HBox>

            <Separator prefWidth="200.0" />
            <Label text="Estado del Sistema/Pedido:" />
            <TextArea fx:id="mssState" prefHeight="60.0" wrapText="true" />

            <Label text="Carrito de Compras:" />
            <TextArea fx:id="mssCarrito" prefHeight="150.0" wrapText="true" VBox.vgrow="ALWAYS" />
            <Label fx:id="txtTotal" text="Total: $0.00">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
         </children>
      </VBox>
   </children>
</AnchorPane>